<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <style>
        body {
            background-color: #fdd460;
            margin: 0px;
        }

        #header .layout {
            margin-top: 100px;
            background-color: #fdd460;
            height: 668.9px;
            display: grid;
            grid-template-rows: 11.84% 22% 5% 13%;
            grid-template-columns: 3fr 3fr;

        }

        .hello {
            padding-top: 7px;
            padding-left: 15px;
            width: 500px;
            height: 85px;
            border-style: solid;
            border-width: 0px;
            background-color: white;
            font-size: 4.5rem;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0;
        }

        .name {
            font-size: 3.75rem;
            letter-spacing: normal;
            font-family: Montserrat, sans-serif;
            font-weight: 400;
            text-transform: none;
            margin: 14px 41px 0 0;
        }

        .from {
            padding-top: 5px;
            text-transform: uppercase;
            letter-spacing: 6px;
            font-size: 1rem;
            margin: 7px auto 0 0;
        }

        .readmore button {
            width: 230px;
            height: 50px;
            border-width: 2px;
            border-style: solid;
            background-color: white;
            color: #111111;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            align-self: center;
            margin: 20px auto 0 0;
            padding: 10px 52px 10px 51px;
            letter-spacing: 4px;
            cursor: pointer;
        }

        .readmore button:hover {
            color: white;
            background-color: #111111;
        }

        .P5 {
            grid-row: 1 / 4;
            margin-left: 200px;
            margin-top: -50px;
        }

        u.ff {
            font-weight: bold;
            cursor: pointer;
        }

        u.ff:hover {
            text-decoration: none;
        }

        #profil {
            margin-top: -200px;
            background-color: white;
            height: 600.97px;
            padding-top: 1px;
        }

        .profilhead {
            font-weight: 500;
            font-family: Oswald, sans-serif;
            font-size: 2.75rem;
            text-transform: uppercase;
            line-height: 1.1;
            margin: 60px auto 0px;
            text-align: center;
            position: relative;
        }

        #profil p {
            text-align: center;
            font-size: 1.25rem;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #profilbody {
            display: grid;
            margin-left: 200px;
            margin-right: 100px;
            margin-top: 50px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 40px;
            justify-items: center;
        }

        #profilbody div {
            width: 270px;
            height: 300px;
            padding: 20px;
        }

        #profilbody #photo {
            width: 230px;
            height: 230px;
            margin-top: 10px;
            margin-right: 50px;
        }
    </style>
</head>
<div id="header">
    <div class="layout">
        <div class="P5"><img src="Persona5.png" alt="persona5" height="600px"></div>
        <div class="hello"> HELLO!</div>
        <div class="name">I'm Andika Ridho,<br>a Web Developer.</div>
        <div class="from">image from <u class="ff">freepik</u></div>
        <div></div>
        <div class="readmore"><button>read more</button></div>
        </h2>
    </div>
</div>

<div id="profil">
    <div class="profilhead">profile</div>
    <p>I'm creative multitasking developer</p>
    <div id="profilbody">
        <div id="aboutme" style="text-align: left;">
            <h2>
                About me
            </h2>
            <p style="text-align: left;">I am an allround web developer. I am a senior programmer with good knowledge of
                front-end techniques.
                Vitae sapien pellentesque habitant morbi tristique senectus et. Aenean sed adipiscing diam donec
                adipiscing tristique risus. </p>
        </div>
        <div id="photo">
            <img src="joker.png" alt="p5" width="100%" height="100%" />
        </div>
        <div id="detail" style="text-align: left;">
            <h2>
                Details
            </h2>
            <p style="text-align: left;">
                <b style="padding: 20px 20px 0 0;">Name:</b> <br> Andika Ridho <br><br> <b>Age:</b> <br> 26 years
                <br><br>
                <b>Location:</b>
                <br> BSD
            </p>
        </div>
    </div>
    <h1>hello</h1>
</div>


<body>

</body>

</html>