<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <style>
        body {
            background-color: #fdd460;
            margin: 0px;
        }

        #header .layout {
            margin-top: 100px;
            background-color: #fdd460;
            height: 668.9px;
            display: grid;
            grid-template-rows: 11.84% 23% 6% 13%;
            grid-template-columns: 3fr 3fr;
        }

        .hello {
            padding-top: 7px;
            padding-left: 15px;
            width: 500px;
            height: 85px;
            border-style: solid;
            border-width: 0px;
            background-color: white;
            font-size: 4.5rem;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0;
        }

        .name {
            padding-top: 10px;
            font-size: 3.75rem;
            letter-spacing: normal;
            font-family: Montserrat, sans-serif;
            font-weight: 400;
            text-transform: none;
            margin: 14px 41px 0 0;
        }

        .from {
            padding-top: 15px;
            text-transform: uppercase;
            letter-spacing: 6px;
            font-size: 1rem;
            margin: 7px auto 0 0;
        }

        .readmore button {
            width: 230px;
            height: 50px;
            border-width: 2px;
            border-style: solid;
            background-color: white;
            color: #111111;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            align-self: center;
            margin: 20px auto 0 0;
            padding: 10px 52px 10px 51px;
            letter-spacing: 4px;
            cursor: pointer;
        }

        .readmore button:hover {
            color: white;
            background-color: #111111;
        }

        .P5 {
            grid-row: 1 / 4;
            margin-left: 280px;
            margin-top: -50px;
        }

        u.ff {
            font-weight: bold;
            cursor: pointer;
        }

        u.ff:hover {
            text-decoration: none;
        }

        #profil {
            margin-top: -200px;
            background-color: white;
            height: 600.97px;
            padding-top: 1px;
        }

        .profilhead {
            font-weight: 500;
            font-family: Oswald, sans-serif;
            font-size: 2.75rem;
            text-transform: uppercase;
            line-height: 1.1;
            margin: 60px auto 0px;
            text-align: center;
            position: relative;
        }

        #profil p {
            text-align: center;
            font-size: 1.25rem;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #profilbody {
            display: grid;
            margin-left: 200px;
            margin-right: 100px;
            margin-top: 50px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 40px;
            justify-items: center;
        }

        #profilbody div {
            width: 270px;
            height: 300px;
            padding: 20px;
        }

        #profilbody #photo {
            width: 230px;
            height: 230px;
            margin-top: 10px;
            margin-right: 50px;
        }

        #contain1 {
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 60px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 0.8fr 0.9fr 1fr;
            text-align: center;
            height: 550px;

        }

        .open {
            font-size: 3.75rem;
            font-weight: 500;
            text-transform: uppercase;
            margin: 0 auto;
            line-height: 1.1;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        .equally {
            letter-spacing: 2px;
            font-size: 1.25rem;
            font-weight: 300;
            width: 301px;
            margin: 5px auto 0;
        }

        .sample {
            background-image: none;
            width: 322px;
            margin: 10px auto 0;
        }

        .from1 {
            width: 354px;
            margin: 0px auto 0;
        }

        .idea {
            grid-row: 1/4;
        }

        #capability {
            background-color: white;
            height: 700px;
        }

        #capa {
            text-align: center;
            padding: 50px 50px 0 0;
        }

        #capa p {
            font-weight: 400;
            font-style: italic;
            width: 674px;
            margin: -5px auto 0;
        }

        .capahead {
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 1.1;
            margin-top: -25px;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-family: Oswald, sans-serif;
        }

        #capabody {
            text-transform: uppercase;
            display: grid;
            margin-left: 200px;
            margin-right: 100px;
            padding-top: 60px;
            padding-right: 350px;
            padding-left: 250px;
            grid-template-columns: 1fr 1fr 1fr;

            column-gap: 40px;
            justify-items: center;
            background-color: white;
            margin: 0 auto;
        }

        #capabody div p {
            font-weight: 400;
            line-height: 1.2;
            text-transform: none;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.25rem;
            line-height: 2;
            margin: 20px 0 0;
        }


        #brandstrategy {
            padding: 12px 10px 10px 30px;
            box-shadow: 5px 10px #eeeeee;
            width: 300px;
            height: 300px;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.2;
            font-family: Oswald, sans-serif;
            background-color: #f2f2f2;

        }

        #brandidentity {
            text-transform: uppercase;
            padding: 8px 10px 10px 30px;
            box-shadow: 5px 10px #eeeeee;
            width: 300px;
            height: 300px;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.2;
            font-family: Oswald, sans-serif;
            background-color: #f2f2f2;
        }

        #communication {
            text-transform: uppercase;
            padding: 8px 10px 10px 30px;
            box-shadow: 5px 10px #eeeeee;
            width: 300px;
            height: 300px;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.2;
            font-family: Oswald, sans-serif;
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="layout">
            <div class="P5"><img src="Persona5.png" alt="persona5" height="600px"></div>
            <div class="hello"> HELLO!</div>
            <div class="name">I'm Andika Ridho,<br>a Web Developer.</div>
            <div class="from">image from <u class="ff">freepik</u></div>
            <div></div>
            <div class="readmore"><button>read more</button></div>
        </div>
    </div>

    <div id="profil">
        <div class="profilhead">profile</div>
        <p>I'm creative multitasking developer</p>
        <div id="profilbody">
            <div id="aboutme" style="text-align: left;">
                <h2>
                    About me
                </h2>
                <p style="text-align: left;">I am an allround web developer. I am a senior programmer with good
                    knowledge of
                    front-end techniques.
                    Vitae sapien pellentesque habitant morbi tristique senectus et. Aenean sed adipiscing diam donec
                    adipiscing tristique risus. </p>
            </div>
            <div id="photo">
                <img src="joker.png" alt="p5" width="100%" height="100%" />
            </div>
            <div id="detail" style="text-align: left;">
                <h2>
                    Details
                </h2>
                <p style="text-align: left;">
                    <b style="padding: 20px 20px 0 0;">Name:</b> <br> Andika Ridho <br><br> <b>Age:</b> <br> 26 years
                    <br><br>
                    <b>Location:</b>
                    <br> BSD
                </p>
            </div>
        </div>
    </div>

    <div id="contain1">
        <div class="idea"><img src="idea.png" alt="idea" height="500px"></div>
        <div class="open">
            Hello
        </div>
        <div class="equally">
            I am equally happy working across<br>both print and digital media
        </div>
        <div class="sample">
            Sample text. Click to select the text box.<br>Click again or double-click to start editing<br>the text.
        </div>
        <div></div>
        <div class="readmore"><button>read more</button></div>
        <div></div>
        <div class="from1">Image from <u class="ff">Freepik</u></div>
        <div></div>
    </div>

    <div id="capability">
        <div id="capa">
            <div class="capahead">
                <h1>capabilities</h1>
            </div>
            <p>Theresult of our company branding process is a comprehensive brand guideline that can be <br> used to
                design
                a and other design assets like brand illustrations that reflect <br> the new brand.</p>
        </div>
        <div id="capabody">
            <div id="brandstrategy" style="text-align: left;">
                <h2>
                    Brand Strategy
                </h2>
                <p> - Brand Equity audit <br> - Audience analysis <br> - Competitive Review <br> - Strategic direction
                </p>
            </div>
            <div id="brandidentity">
                <h2>
                    Brand Identity
                </h2>
                <p> - Visual positioning <br> - Visual identity system <br> - Icon & ilustration guides <br> - Brand
                    Application
                </p>
            </div>
            <div id="communication">
                <h2>
                    Communication Strategy
                </h2>
                <p> - Verbal Identity <br> - Tagline exploration <br> - Communication style guide <br>
            </div>
        </div>
    </div>
</body>

</html>